<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableNames = config('medical-terms.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/medical-terms.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['departments'], function (Blueprint $table) {
            $table->id();
            $table->jsonb('name');
            $table->jsonb('description')->nullable();
            $table->jsonb('slug');
            $table->timestamps();
        });


        Schema::create($tableNames['services'], function (Blueprint $table) use ($tableNames) {
            $table->id();
            $table->foreignId('department_id')->constrained();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->jsonb('name');
            $table->jsonb('description')->nullable();
            $table->jsonb('slug');
            $table->timestamps();

            $table->foreign('parent_id')->references('id')->on($tableNames['services'])->onDelete('cascade');
        });

        Schema::create($tableNames['symptoms'], function (Blueprint $table) {
            $table->id();
            $table->foreignId('department_id')->constrained();
            $table->jsonb('name');
            $table->jsonb('description')->nullable();
            $table->jsonb('slug');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableNames = config('medical-terms.table_names');

        Schema::dropIfExists($tableNames['departments']);
        Schema::dropIfExists($tableNames['services']);
        Schema::dropIfExists($tableNames['symptoms']);
    }
};
